# SERVER
server.port=8088
api.prefix=/api/v1

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_apitest
spring.datasource.username=root
spring.datasource.password=0ok9ij*UH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HEALTHCHECK
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include="health, info"