spring.datasource.url=jdbc:mysql://localhost:3306/springboot_apitest
spring.datasource.username=root
spring.datasource.password=0ok9ij*UH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
